export DEFAULT_AUTH0_CLIENT_ID=wgvtOV4NQfAqEtuLdxkMMWCrWBbeo2aE
export DEFAULT_API_URL=https://test-annotate.linalgo.com/
export DEFAULT_API_DOMAIN=test-annotate.linalgo.com
export DEFAULT_ASSET_PREFIX=https://test-annotate.linalgo.com/static/build/
export SIDEBAR_APP_URL=https://test-annotate.linalgo.com/static/build/app.html
